                        -HC:\flutter sdk\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=E:\android\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=E:\android\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=E:\android\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Mobile\doctors_mobile\build\app\intermediates\cxx\RelWithDebInfo\4p30213r\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Mobile\doctors_mobile\build\app\intermediates\cxx\RelWithDebInfo\4p30213r\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Mobile\doctors_mobile\android\app\.cxx\RelWithDebInfo\4p30213r\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2